absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
beautifulsoup4==4.12.3
cachetools==5.3.3
cattrs==23.2.3
cffi==1.16.0
charset-normalizer==3.3.2
cmake==3.29.2
continual-inference==1.2.3
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dm-tree==0.1.8
executing==2.0.1
fastf1==3.3.6
flatbuffers==23.5.26
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.4.0
gast==0.4.0
gdown==5.1.0
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.2
grpcio==1.62.0
h5py==3.10.0
ipdb==0.13.8
ipython==8.18.1
jax==0.4.25
jedi==0.19.1
joblib==1.3.2
keras==2.12.0
keras-nightly==3.0.4.dev2024021403
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lightning-utilities==0.10.1
llvmlite==0.42.0
Markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl-service==2.4.0
ml-dtypes==0.2.0
msgpack==1.0.7
multidict==6.0.5
namex==0.0.7
numba==0.59.0
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==4.25.3
ptflops==0.7.2.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.2.0.post0
pytz==2024.1
rapidfuzz==3.9.0
requests-cache==1.2.0
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.7.1
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
stack-data==0.6.3
tb-nightly==2.16.0a20240212
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.12.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
tf_keras-nightly==2.16.0.dev2024021410
thefuzz==0.22.1
threadpoolctl==3.3.0
timple==0.1.8
toml==0.10.2
torch==2.1.2+cu118
torchaudio==2.1.2+cu118
torchmetrics==1.3.1
torchvision==0.16.2+cu118
torchviz==0.0.2
tqdm==4.66.2
traitlets==5.14.3
triton==2.1.0
typing_extensions==4.5.0
tzdata==2024.1
url-normalize==1.4.3
urllib3==2.2.1
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
wrapt==1.14.1
yarl==1.9.4
